Windows Registry Editor Version 5.00

[HKLM\System\CurrentControlSet\Services\Tcpip\Parameters]
"SizReqBuf"=dword:59819
"TCPInitalRtt"=dword:49697
"TcpMaxDupAcks"=dword:1
"DefaultTTL"=dword:64
"EnablePMTUDiscovery"=dword:1
"Tcp1323Opts"=dword:1
"EnablePMTUBHDetect"=dword:1
"MaxUserPort"=dword:65534 
"MaxFreeTcbs"=dword:65535 
"SackOpts"=dword:1
"TcpMaxDataRetransmissions"=dword:5
"EnableDCA"=dword:1
"EnableWsd"=dword:0
"DisableTaskOffload"=dword:0
"TcpTimedWaitDelay"=dword:18e
"TcpFinWait2Delay"=dword:18e
"StrictTimeWaitSeqCheck"=dword:1
"TcpCreateAndConnectTcbRateLimitDepth"=dword:0
"TCPDelAckTicks"=dword:0
"TCPNoDelay"=dword:1
"TcpAckFrequency"=dword:5

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"IPAutoconfigurationEnabled"=dword:0
"TCPDelAckTicks"=dword:0
"TCPNoDelay"=dword:1
"TcpAckFrequency"=dword:5

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:8
"DnsPriority"=dword:96
"HostsPriority"=dword:95
"NetbtPriority"=dword:97
"LocalPriority"=dword:94

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000